PORT=5500
DB_URI=mongodb+srv://emaWatson:emaWatsonPotter81@cluster0.2zom1.mongodb.net/FriendsFood?retryWrites=true&w=majority
DB_URI12=mongodb+srv://AdminShoharabPk:shoharab97376902@cluster0.z0703.mongodb.net/test